spring.application.name=Music Streaming Platform

server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate DDL-auto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? ????????????? ????? SQL-???????
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
